<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TableView?>
<GridPane fx:controller="databasegui.MainWindow.MainWindowController" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" alignment="center">
    <TableView fx:id="table" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
</GridPane>
