.root {
    -fx-background-color: #282828;
}

.italic.column-header { -fx-font-style: italic; }

HBox .label {
    -fx-text-fill: #fff;
}

.table-view{
   -fx-background-color: #282828;
   -fx-padding: 0;
}

.table-view .label {
   -fx-text-fill: #fff;
}

.table-view:focused{
    -fx-background-color: transparent;
}

.table-view .column-header-background .label{
    -fx-text-fill: #fff;
}

.table-view .column-header {
    -fx-background-color: #282828;
}

.table-view .column-header:hover {
    -fx-background-color: #383838;
}

.table-view .column-header-background{
    -fx-background-color: #383838;
    -fx-border-color: #383838;
    -fx-border-style: solid hidden solid hidden;
}

.table-row-cell:hover {
    -fx-background-color: #eee;
}

.table-row-cell:selected, .table-row-cell:selected:hover {
    -fx-background-color: #209cee;
}

.insertButton {
    -fx-text-fill: white;
    -fx-background-color: #23d160;
    -fx-background-radius: 5px;
}

.deleteButton {
    -fx-text-fill: white;
    -fx-background-color: #ff3860;
    -fx-background-radius: 5px;
}

#toggleTheme {
    -fx-text-fill: white;
    -fx-background-color: #209cee;
    -fx-background-radius: 5px;
}

.combo-box {
    -fx-background-color: #383838;
}

.combo-box .list-cell{
    -fx-text-fill: #fff;
}


.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell {
    -fx-background-color: #282828;
    -fx-text-fill: white;
}

.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:hover {
    -fx-background-color: #383838;
}

.combo-box-popup {
    -fx-background-color: #282828;
}

.combo-box-popup .list-view  {
    -fx-background-color: #282828;
    -fx-padding: 0;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 8, 0.0 , 0 , 0 );
}

.combo-box-popup .list-view .list-cell:filled {
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.combo-box-popup .list-view .list-cell:filled:hover {
    -fx-background-color: #383838;
}

.combo-box-popup .list-view .list-cell:filled:selected {
    -fx-background-color: #484848;
}

.combo-box .arrow-button{
    -fx-background-color: transparent;
}

.combo-box .arrow {
    -fx-background-color: #eee;
}

