
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:controller="databasegui.LoginWindow.LoginController" xmlns:fx="http://javafx.com/fxml" alignment="center" vgap="10" hgap="10">

    <ImageView GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2" fitHeight="100" fitWidth="100" >
        <image>
            <Image url="@blue-cross.png"></Image>
        </image>
    </ImageView>
    <Label text = "Username:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id= "usernameField" promptText="Username" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text = "Password:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <PasswordField fx:id="passwordField" promptText="Password" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <HBox fx:id="loginContainer" GridPane.rowSpan ="2" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button fx:id="loginButton" onAction="#login" >Log in </Button>
    </HBox>

</GridPane>